.body{
  background-image: url(img/Screenshot\ 2022-07-02\ at\ 20.15.06.png)
}

* {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 500;
  font-size: 2vh;
}

.top-bar nav {
  display: flex !important;
  width: 100% !important;
  align-items: center !important;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo a {
  display: flex !important;
  width: 50px !important;
  height: 50px !important;
}

.center {
  justify-self: center;
  background-color: rgb(25, 27, 31);
  width: fit-content;
  padding: 1px;
  border-radius: 20px;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  overflow: auto;
  -webkit-box-align: center;
  align-items: center;
}

.input-card-top2 {
  display: flex;
  margin-top: 10px;
}

.input-card-top {
  background: gray !important;
}

.input-img {
  width: 30px;
  height: 30px;
}

.center ul li {
  gap: 10px;
  background: inherit !important;
}

.center ul li a {
  background: none !important;
  color: white !important;
  gap: 50px;
}

.right {
  flex: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 5px !important;
}


.top-connect button {
  background: rgb(23, 41, 65) !important;
  color: white;
  font-weight: 600;
  opacity: 0.6;
}

.top-connect button:hover {
  opacity: 0.9;
}

.right .ethereum-coin span {
  margin-right: 5px;
}

.main-boby {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 100px;
  left: 200px;
}

.main-boby .swap-contents .swap-contents-card {
  border-radius: 20px;
  height: 45vh !important;
  width: 45vw;
  background: rgb(25, 27, 31) !important;
  width: 60vh;
}

.card-input input {
  background: rgb(33, 36, 41) !important;
  font-weight: 500;
  font-size: 28px;
  border: none;
}

.input-card-below {
  display: flex !important;
  width: 100% !important;
}

.input-card-below input {
  margin-top: 10px;
  width: 100% !important;
}

.card-input input:focus {
  background: inherit !important;
  outline: none;
  border: none;
}

.card-arrow {
  display: flex;
  width: 100%;
  position: absolute;
  align-items: center;
  justify-content: center;
  left: 40%;
  top: 35%;
  background: rgb(255, 255, 255);
  width: 35px;
  height: 35px;
  color: white;
  border-radius: 50% !important;
  border: 5px solid rgb(24, 26, 30) !important;
  z-index: 99 !important;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 2px;
}

.card-arrow:hover {
  background: rgb(33, 36, 41);
  opacity: 0.5;
}

.connect-wallet-down {
  width: 100% !important;
  height: 50px !important;
  background: rgb(23, 41, 65);
  border-radius: 20px;
  font-weight: 500 !important;
  align-items: center !important;
  cursor: pointer;
  color: rgb(80, 144, 234);
  border: none !important;
  margin-top: 20px;
}

.connect-wallet-down:hover {
  background-color: rgba(19, 54, 98, 0.44);
}

.btn-wallet {
  border-radius: 20px;
  font-weight: 500 !important;
  background-color: rgba(109, 163, 229, 0.44) !important;
  border: 3spx solid rgba(21, 61, 111, 0.44) !important;
  color: rgb(80, 144, 234) !important;
  border: none !important;
  margin-top: 5px;
  padding: 10px;
  cursor: pointer;
}

.input-card-top {
  display: flex;
  background: rgb(33, 36, 41) !important;
  font-weight: 500;
  align-items: center;
  font-size: 28px;
  border: none;
  border-radius: 20px;
  width: 100% !important;
}

.input-card-top input {
  outline: none !important;
  outline-style: none !important;
}

.input-card-top button {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 18px;
}

.ethereum-coin1 {
  background: rgb(25, 27, 31) !important;
}

.swap-head {
  display: flex;
}

.input-card-top {
  margin-bottom: 10px;
}

.input-eth div button {
  background-color: rgb(64, 68, 79);
  border-radius: 20px;
}

.input-eth div button img {
  margin-right: 5px;
}

.input-card-top div button {
  height: 30px !important;
  font-weight: 600 !important;
  color: white;
  font-size: 20px;
}

/* pool page style */
.pool-container {
  width: 800px !important;
}

.pool-card-head {
  background: rgb(42, 35, 45) !important;
  display: flex !important;
  width: 100% !important;
}

.pool-card-head {
  width: 100% !important;
  display: flex !important;
  background: rgb(42, 35, 45) !important;
  justify-content: space-between !important;
}

.pool-card-head-left {
  display: flex;
  gap: 10px;
}

.pool-card {
  background: rgb(42, 35, 45) !important;
}

.pool-card2 {
  background: rgb(25, 27, 31) !important;
  display: flex !important;
  border-radius: 5px !important;

  height: 250px !important;
  padding-bottom: 30px !important;
  align-items: center !important;
  justify-content: space-between !important;
  display: flex !important;
  flex-direction: column !important;
  border-radius: 5px;
  background: rgb(34, 35, 42) !important;
}

.pool-card2 img {
  padding: 20px;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  max-width: 200px !important;
  margin-bottom: 5px !important;
  text-align: center;
}

.eth-search-modal {
  background: rgb(33, 36, 41) !important;
  border-bottom: none !important;
  margin-top: 100px;
  border-radius: 12px !important;
  width: 400px;
}

.eth-search-modal .modal-body {
  border-bottom: none !important;
  border: none !important;
}

.eth-search-modal .modal-body .modal-search {
  border: 1px solid rgb(106, 103, 103);
  padding: 0px 10px;
  margin-top: 0 !important;
  border-radius: 10px;
}

.eth-search-modal .modal-body .modal-search input {
  color: gray;
  border-radius: 20px;
  width: 100%;
  text-align: center;
}

.search-coin ul {
  display: flex !important;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 15px;
  gap: 5px;
}

.search-coin ul li {
  background: rgb(64, 68, 79);
  border-radius: 5px;
  width: 100px;
  padding: 5px 0 0 0;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-coin ul li img {
  width: 20px;
  display: flex;
  margin-right: 5px;
  align-items: center;
  height: 20px;
}

.search-coin ul li:hover {
  opacity: 0.8;
}

.all-coin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 0px 0;
  position: relative;
  padding-top: 20px;
  overflow-y: scroll;
}

.all-coin ul {
  width: 100%;
  gap: 10px;
  padding-top: 20px;
  list-style: none;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.all-coin ul li {
  transition: all 300sm ease;
  display: flex;
  justify-content: start;
  width: 100% !important;
  height: 50px;
  align-items: center;
  padding: 0 5px;
  border-radius: 10px;
}

.all-coin ul li:hover {
  opacity: 0.6;
  cursor: pointer;
  background: rgb(128, 128, 128);
}

.all-coin ul li img {
  width: 20px;
  display: flex;
  margin-right: 5px;
  align-items: center;
  height: 20px;
}

.line-divider {
  color: white;
  background: white;
}

/* pool page style */
.pool-container {
  width: 900px !important;
}

.pool-container .pool-container-card {
  background: none !important;
  border: none;
}

.pool-container .pool-container-card .pool-container-head {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.pool-container-head .left {
  display: flex !important;
  gap: 10px;
}

.pool-container-head .left div {
  border-radius: 20px !important;
}

.pool-container-body {
  background: rgb(25, 27, 31) !important;
  height: 250px;
  border-radius: 10px;
  padding: 20px;
  justify-content: center !important;
  display: flex;
  width: 100% !important;
}

.pool-container-body div {
  width: 300px;
  display: flex;
  font-weight: 600;
  flex-direction: column;
  justify-content: space-between;
}

.pool-container-body div div {
  display: flex !important;
  width: 100% !important;
  justify-content: center;
  text-align: center;
}

.pool-container-body div div div {
  width: 100% !important;
  justify-content: center;
  align-items: center;
}

.pool-container-body div div div img {
  width: 70px;
}

/* Pool footer */
.pool-footer {
  margin-top: 10px;
}

.pool-footer-card {
  background: rgb(42, 35, 45) !important;
  border: 0.1px solid rgb(216, 212, 212);
  height: 100px;
  opacity: 0.3;
  transition: all 300ms ease;
}

.pool-footer-card:hover {
  opacity: 0.7;
  box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 16px -10px rgba(0, 0, 0, 1);
}

.pool-footer-card .card-body a {
  text-decoration: none;
  font-weight: 600;
  color: white;
}

/* Vote */
.vote-containter {
  display: flex;
}

.vote-containter .vote-containter-card {
  background: url(./img/banner.png);
  width: 600px;
  border-radius: 20px;
  height: 140px;
  background-repeat: no-repeat;
}

.vote-body {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  background: red !important;
  background: transparent !important;
}

.vote-body .vote-body-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.vote-body .vote-body-head .vote-body-list {
  display: flex !important;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px !important;
}

.vote-body-list div {
  display: flex !important;
  width: 100% !important;
  align-items: center;
  justify-content: space-between;
  padding: 9 5px;
  margin-top: 20px;
  transition: all 300sm ease;
}

.vote-body-list div:hover {
  opacity: 0.7;
  cursor: pointer;
}

.token-image {
  width: 30px;
}

.social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 50px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: rgb(255, 255, 255);
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #495ef4;
  color: white;
}

.social2 {
  position: absolute;
  width: 135%;
  top: 35%;
  text-align: center;
  transform: translateY(-50%);
}

.social2 .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 3.5vh;
  height: 2.5vh;
  border-radius: 25%;
  border: 1px dashed white;
  background-clip: content-box;
  padding: 5px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 25px;
}

.social2 .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social2 .link:hover {
  padding: 10px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social2 .link.google-plus {
  background-color: rgb(255, 255, 255);
  color: white;
}

.social2 .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social2 .link.facebook {
  background-color: #495ef4;
  color: white;
}

.btn-background{position:absolute;top:0;left:25px;right:0;height:1%;background-color:#ff1e0000;z-index:-1;-webkit-transition:left .2s ease-in-out;transition:left .2s ease-in-out}.intro--banner button:enabled .btn-background{left:0}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: rgb(35, 35, 35);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #bcbbbb;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: rgb(255, 255, 255);
  background: none;
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}



@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
  box-sizing: content-box;
}


.dark:root {
  --app-container: #1f1d2b;
  --app-container: #111827;
  --main-color: #fff;
  --secondary-color: rgba(255, 255, 255, 0.8);
  --projects-section: #1f2937;
  --link-color: #ffffffcc;
  --link-color-hover: rgba(195, 207, 244, 0.1);
  --link-color-active-bg: rgba(195, 207, 244, 0.2);
  --button-bg: #1f2937;
  --search-area-bg: #1f2937;
  --message-box-hover: #243244;
  --message-box-border: rgba(255, 255, 255, 0.1);
  --star: #ffd92c;
  --light-font: #ffffffcc;
  --more-list-bg: #2f3142;
  --more-list-bg-hover: rgba(195, 207, 244, 0.1);
  --more-list-shadow: rgba(195, 207, 244, 0.1);
  --message-btn: rgba(195, 207, 244, 0.1);
}

button,
a {
  cursor: pointer;
}

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--app-container);
  transition: 0.2s;
  max-width: 1800px;
}
.app-container button,
.app-container input,
.app-container optgroup,
.app-container select,
.app-container textarea {
  font-family: "DM Sans", sans-serif;
}
.app-content {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 16px 24px 24px 0;
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  position: relative;
}
.app-header-left, .app-header-right {
  display: flex;
  align-items: center;
}
.app-header-left {
  flex-grow: 1;
}
.app-header-right button {
  margin-left: 10px;
}
.app-icon {
  width: 26px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--main-color);
  position: relative;
}
.app-icon:before, .app-icon:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
}
.app-icon:before {
  top: -6px;
}
.app-icon:after {
  bottom: -6px;
}
.app-name {
  color: var(--main-color);
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin: 0 32px;
}

.mode-switch {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-wrapper {
  border-radius: 20px;
  background-color: var(--search-area-bg);
  padding-right: 12px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 480px;
  color: var(--light-font);
  box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
  overflow: hidden;
}
.dark .search-wrapper {
  box-shadow: none;
}

.search-input {
  border: none;
  flex: 1;
  outline: none;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  background-color: var(--search-area-bg);
  color: var(--main-color);
}
.search-input:placeholder {
  color: var(--main-color);
  opacity: 0.6;
}

.add-btn {
  color: #fff;
  background-color: var(--button-bg);
  padding: 0;
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-btn {
  color: var(--main-color);
  padding: 0;
  border: 0;
  background-color: transparent;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding-left: 12px;
  border-left: 2px solid #ddd;
}
.profile-btn img {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 4px;
}
.profile-btn span {
  color: var(--main-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.page-content  {
  flex: 1;
  width: 100%;
}

.app-sidebar {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-sidebar-link {
  color: var(--main-color);
  color: var(--link-color);
  margin: 16px 0;
  transition: 0.2s;
  border-radius: 50%;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-sidebar-link:hover {
  background-color: var(--link-color-hover);
  color: var(--link-color-active);
}
.app-sidebar-link.active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}

.projects-section {
  flex: 2;
  background-color: var(--projects-section);
  border-radius: 32px;
  padding: 32px 32px 0 32px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.projects-section-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}
.projects-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  color: var(--main-color);
}
.projects-section-header p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  opacity: 0.9;
  margin: 0;
  color: var(--main-color);
}
.projects-section-header .time {
  font-size: 20px;
}

.projects-status {
  display: flex;
}

.item-status {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}
.item-status:not(:last-child) .status-type:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translatey(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.status-number {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: var(--main-color);
}

.status-type {
  position: relative;
  padding-right: 24px;
  color: var(--secondary-color);
}

.view-actions {
  display: flex;
  align-items: center;
}

.view-btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: var(--main-color);
  margin-left: 8px;
  transition: 0.2s;
}
.view-btn.active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}
.view-btn:not(.active):hover {
  background-color: var(--link-color-hover);
  color: var(--link-color-active);
}

.messages-section {
  flex-shrink: 0;
  padding-bottom: 32px;
  background-color: var(--projects-section);
  margin-left: 24px;
  flex: 1;
  width: 100%;
  border-radius: 30px;
  position: relative;
  overflow: auto;
  transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}
.messages-section .messages-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 3;
  border: none;
  background-color: transparent;
  color: var(--main-color);
  display: none;
}
.messages-section.show {
  transform: translateX(0);
  opacity: 1;
  margin-left: 0;
}
.messages-section .projects-section-header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 32px 24px 0 24px;
  background-color: var(--projects-section);
}

.message-box {
  border-top: 1px solid var(--message-box-border);
  padding: 16px;
  display: contents;
  align-items: flex-start;
  width: 100%;
}
.message-box:hover {
  background-color: var(--message-box-hover);
  border-top-color: var(--link-color-hover);
}
.message-box:hover + .message-box {
  border-top-color: var(--link-color-hover);
}
.message-box img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 40px;
  height: 40px;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.message-header .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
}

.message-content {
  padding-left: 16px;
  width: 100%;
}

.star-checkbox input {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}
.star-checkbox label {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.dark .star-checkbox {
  color: var(--secondary-color);
}
.dark .star-checkbox input:checked + label {
  color: var(--star);
}
.star-checkbox input:checked + label svg {
  fill: var(--star);
  transition: 0.2s;
}

.message-line {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: var(--secondary-color);
  opacity: 0.7;
}
.message-line.time {
  text-align: right;
  margin-bottom: 0;
}

.project-boxes {
  margin: 0 -8px;
  overflow-y: auto;
}
.project-boxes.jsGridView {
  display: flex;
  flex-wrap: wrap;
}
.project-boxes.jsGridView .project-box-wrapper {
  width: 33.3%;
}
.project-boxes.jsListView .project-box {
  display: flex;
  border-radius: 10px;
  position: relative;
}
.project-boxes.jsListView .project-box > * {
  margin-right: 24px;
}
.project-boxes.jsListView .more-wrapper {
  position: absolute;
  right: 16px;
  top: 16px;
}
.project-boxes.jsListView .project-box-content-header {
  order: 1;
  max-width: 120px;
}
.project-boxes.jsListView .project-box-header {
  order: 2;
}
.project-boxes.jsListView .project-box-footer {
  order: 3;
  padding-top: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.project-boxes.jsListView .project-box-footer:after {
  display: none;
}
.project-boxes.jsListView .participants {
  margin-bottom: 8px;
}
.project-boxes.jsListView .project-box-content-header p {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.project-boxes.jsListView .project-box-header > span {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 12px;
}
.project-boxes.jsListView .box-progress-wrapper {
  order: 3;
  flex: 1;
}

.project-box {
  --main-color-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-card);
}
.project-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}
.project-box-header span {
  color: #4a4a4a;
  opacity: 0.7;
  font-size: 14px;
  line-height: 16px;
}
.project-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}
.project-box-content-header p {
  margin: 0;
}
.project-box-wrapper {
  padding: 8px;
  transition: 0.2s;
}

.project-btn-more {
  padding: 0;
  height: 14px;
  width: 24px;
  height: 24px;
  position: relative;
  background-color: transparent;
  border: none;
  flex-shrink: 0;
  /*&:after, &:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: .8;
    left: 50%;
    transform: translatex(-50%);
  }

  &:before { top: 0;}
  &:after { bottom: 0; }*/
}

.more-wrapper {
  position: relative;
}

.box-content-header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  opacity: 0.7;
}

.box-content-subheader {
  font-size: 14px;
  line-height: 24px;
  opacity: 0.7;
}

.box-progress {
  display: block;
  height: 4px;
  border-radius: 6px;
}
.box-progress-bar {
  width: 100%;
  height: 4px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  margin: 8px 0;
}
.box-progress-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}
.box-progress-percentage {
  text-align: right;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.project-box-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  position: relative;
}
.project-box-footer:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  width: calc(100% + 32px);
  top: 0;
  left: -16px;
  height: 1px;
}

.participants {
  display: flex;
  align-items: center;
}
.participants img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.participants img:not(:first-child) {
  margin-left: -8px;
}

.add-participant {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.days-left {
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  border-radius: 20px;
  flex-shrink: 0;
  padding: 6px 16px;
  font-weight: 700;
}

.mode-switch.active .moon {
  fill: var(--main-color);
}

.messages-btn {
  border-radius: 4px 0 0 4px;
  position: absolute;
  right: 0;
  top: 58px;
  background-color: var(--message-btn);
  border: none;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: none;
}

@media screen and (max-width: 980px) {
  .project-boxes.jsGridView .project-box-wrapper {
    width: 50%;
  }

  .status-number,
.status-type {
    font-size: 14px;
  }

  .status-type:after {
    width: 4px;
    height: 4px;
  }

  .item-status {
    margin-right: 0;
  }
}
@media screen and (max-width: 880px) {
  .messages-section {
    transform: translateX(100%);
    position: absolute;
    opacity: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  .messages-section .messages-close {
    display: block;
  }

  .messages-btn {
    display: flex;
  }
}
@media screen and (max-width: 720px) {
  .app-name,
.profile-btn span {
    display: none;
  }

  .add-btn,
.notification-btn,
.mode-switch {
    width: 20px;
    height: 20px;
  }
  .add-btn svg,
.notification-btn svg,
.mode-switch svg {
    width: 16px;
    height: 16px;
  }

  .app-header-right button {
    margin-left: 4px;
  }
}
@media screen and (max-width: 520px) {
  .projects-section {
    overflow: auto;
  }

  .project-boxes {
    overflow-y: visible;
  }

  .app-sidebar,
.app-icon {
    display: none;
  }

  .app-content {
    padding: 16px 12px 24px 12px;
  }

  .status-number,
.status-type {
    font-size: 10px;
  }

  .view-btn {
    width: 24px;
    height: 24px;
  }

  .app-header {
    padding: 16px 10px;
  }

  .search-input {
    max-width: 120px;
  }

  .project-boxes.jsGridView .project-box-wrapper {
    width: 100%;
  }

  .projects-section {
    padding: 24px 16px 0 16px;
  }

  .profile-btn img {
    width: 24px;
    height: 24px;
  }

  .app-header {
    padding: 10px;
  }

  .projects-section-header p,
.projects-section-header .time {
    font-size: 18px;
  }

  .status-type {
    padding-right: 4px;
  }
  .status-type:after {
    display: none;
  }

  .search-input {
    font-size: 14px;
  }

  .messages-btn {
    top: 48px;
  }

  .box-content-header {
    font-size: 12px;
    line-height: 16px;
  }

  .box-content-subheader {
    font-size: 12px;
    line-height: 16px;
  }

  .project-boxes.jsListView .project-box-header > span {
    font-size: 10px;
  }

  .box-progress-header {
    font-size: 12px;
  }

  .box-progress-percentage {
    font-size: 10px;
  }

  .days-left {
    font-size: 8px;
    padding: 6px 6px;
    text-align: center;
  }

  .project-boxes.jsListView .project-box > * {
    margin-right: 10px;
  }

  .project-boxes.jsListView .more-wrapper {
    right: 2px;
    top: 10px;
  }
}